<!doctype html>
<html>
<head><title> Login Form</title>

<a href="project1.html"> <img src="images/close2.png" width="2%"> </a>

</head>
<style>

<body>

{
text-align:center;
}

#main
{
width:27%;
margin:auto;
text-align:center;
height:0px;
border:px solid black;
box-shadow:10px 10px 10px gray;
}
#table
}
display:block;
width:100%;
text-align:center;
background:gry;
}

td{width:100%;}
input[type="submit"]{margin-right:10px;}

/*Extra small devices(phones,600px and down)*/

@media only screen and(max-width:600px)480
{
body{background:#fef5e7;}
}


/* Small devices (portrait tablets and large phones,600px and up)*/

@media only screen and (min-width:600px)
{
body{background:#fef5e7;}
}



/*Medium devices(landscape tablets, 768px and up)*/

@media only screen and (min-width:768px)
{
body{background:#f4f6f6;}
}



/*Large devices(laptop/desktops, 992px and up)*/

@media only screen and (min-widht:992px)
{
body{background:#ffd6cd;}
}


/*Extra large devices (large laptops and desktops, 1200px and up)*/

@media only screen and (min-width:1200px)
{
body{background:#bdc3c7;}
}



</style>

<body>

<div id="main">

<table border="10" cellpadding="3%">
<form action="http://google/user/login.php" method="post">

<caption> Login Form</caption>
<tr>
<td><label for="user">User Name</lable></td>
<td><input type="text" name="user" id="user"></td></tr>

<td><label for="password">Password</lable></td>
<td><input type="password" id="password"></td></tr>

<tr>
<td></td>
<td><input type="submit" value="Login"><input type="Reset"></td>
</tr>

</form>
</table>
</div>
</body>
</html>


