<!doctype html>
<html>
<head>
<title> my web </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1 style="text-align:center"><i>

<font color="#f0f3f4 "face="Garamond"text-shadow="3px 3px 3px #aeb6bf">

 Welcome To My Profile </div>

 </i></h1>



</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
#ebaad
{
animation:blink 0.99s ease-in infinite;
}



h1{
color:black;
face:georgia;
text-shadow:3px 3px 3px gray
}

ol{list-style:none;}

ol li{display:inline;
padding:10px;
background:#f2f3f4 ;
margin-left:-4px;
box-shadow:0px 0px 10px #634596;
box-radius:10px;
transition:0.50s;

}




ol li:hover
{
border-radius:20px;
background:#f2f5cd;
}
 
a:link{color:red;text-decoration:none}
a:visited{color:green}
a:hover{text-decoration:underline;color:blue}
a:active{background:cyan}


<style>

.picstyle
{box-shadow:10px 10px 10px gray;
    margin-left:-700px;
 border-radius:30px;
}

.picstyle:hover
{
transform:scale(1.3);
border-radius:0px;
}

/*Extra small devices(phones,600px and down)*/

@media only screen and(max-width:600px)480
{
body{background:#4d5656;}
header{display:none;}
#navbar ol li{display:block;}
}

/* Small devices (portrait tablets and large phones,600px and up)*/

@media only screen and (min-width:600px)
{
body{background:#f2f3f4 ;}
header{height:200px;}
.pic{height:200px;}

#navbar ol{width:80%;}

#navbar ol li{display:inline-block;
padding:15px;
}

}
/*Medium devices(landscape tablets, 768px and up)*/

@media only screen and (min-width:768px)
{
body{background:
#f8c471;}
header{height:400px;}
.pic{height:400px;}

#navbar ol li{display:inline-block;
padding:15px;

}

}
/*Large devices(laptop/desktops, 992px and up)*/

@media only screen and (min-widht:992px)
{
body{background:#eaecee ;}
#navbar ol{width:90%;}

#navbar ol li{display:inline-block;}
}

/*Extra large devices (large laptops and desktops, 1200px and up)*/

@media only screen and (min-width:1200px)
{
body{background:#bdc3c7 ;}
header{height:500px;}
.pic{height:500px;}
#navbar ol{width:90%;}
}


@keyframes blink 
{
from{opacity:0;}
to{opacity:0.99;}

}

@keyframes scale 
{
from{margin-left:-100px;}
to{margin-right:100px;}
}




#myhead
{
color:white;
display:block;
width: 260px;
margin: left 1650px;
text-shadow:2px 2px 2px black;
animation:blink 1.5s ease-in infinite;
}

#myhead1
{
color:teal;
display:inline-block;
width:"1000px";
text-shadow:2px 2px 2px black;
animation:scale 2s linear infinite alternate;

</style>
<script>
    var ans = confirm("Want to open....!")
    if(ans)
    {
        alert("Page will  be open ")
    }
    else
    {
        alert("Page will not be open")
        close()
    
    </script>



<body style="background:#d9d9d">



<img src="images/me.jpg" width="170px"height="170px" style="box-shadow:3px 3px 3px gray;border-radius:100px;">


<h3 id= "myhead"> MANMOHAN YADAV</h3>

<ol>
<li><a href="index.html">Home</a> </li>
<li><a href="practicework.html"> My Practice Pages</a></li>
<li><a href="project.html"> My Projects</a></li>
<li> <a href="https://www.behance.net/manmohanyadav2">Behance </a> </li>

</ol>
</div>


<h3><font color="black"> About Me</h3>


<div style="font-family: ; text-indent:40px; text-align:justify;padding:40px;box-shadow:10px 10px 10px
gray;margin:auto;width=70%;height:auto;background:#f2f3f4;color:Teal">
<h3 id="my head1">
My self &nbsp;Manmohan Yadav . I was born on 7th November 2005 in Firozabad district of Uttar Pradesh . Now a days, I am learning a diploma of  Web Designing & Development. 
I am currently learning  HTML language . I gave 10th exam in 2021. I passed 10th from Girdhari Inter College, Firozabad district, Uttar Pradesh . 
I gave 12th exam in 2023.I passed 12th from  Girdhari Inter College , Firozabad district, Uttar Pradesh . I am learning Bachelor of Arts degree from<mark> Foolan Singh University </mark>, Firozabad district, Uttar Pradesh.
</h3>
</h3>
</div>

</body>


</htlm>