<!doctype html>
<html>
<head> <title> Link in html  </title>
<a href="index.html"> <img src="images/lefticon.png" width="1%"> </a>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1> My Project Work </h1>
<hr/>
</head>
<style>

h1{
text-align:center;
face:georgia;
color:red;
text-shadow:3px 3px 3px gray;
}



#navbar
{
background:tel;
cursor:pointor;
}

#navbar ol 
{
margin:auto;
width:40%;
margin-top:50px;
text-align:center;
}



#navbar ol li
{
list-style:none;
padding:30px;
background:#e0b998;
margin-left:-5px;
transition:0.50s;
box-shadow:10px 10px 10px gray;
}


#navbar ol li:hover 
{
//transform:scale(0.9)rotate(360deg);
border-radius:20px;
background:cyan;
}



a:link{color:green;text-decoration:none;}
a:visited{color:red;}
a:hover{text-decoration:underline;color:black;}
a:active{background:blue;}




#nav ol 
{
margin:auto;
width:40%;
margin-top:50px;
text-align:center;
}



#nav ol li
{
list-style:none;
padding:30px;
background:#e0b998;
margin-left:-5px;
transition:0.50s;
box-shadow:10px 10px 10px gray;
}


#nav ol li:hover 
{
//transform:scale(0.9)rotate(360deg);
border-radius:20px;
background:cyan;
}

a:link{color:green;text-decoration:none;}
a:visited{color:red;}
a:hover{text-decoration:underline;color:black;}
a:active{background:blue;}


/*Extra small devices(phones,600px and down)*/

@media only screen and(max-width:600px)480
{
body{background:red;}
header{display:none;}
#navbar ol li{display:block;}
}

/* Small devices (portrait tablets and large phones,600px and up)*/

@media only screen and (min-width:600px)
{
body{background:yellow;}
header{height:200px;}
.pic{height:200px;}

#navbar ol{width:80%;}

#navbar ol li{display:inline-block;
padding:15px;
}

}
/*Medium devices(landscape tablets, 768px and up)*/

@media only screen and (min-width:768px)
{
body{background:white;}
header{height:400px;}
.pic{height:400px;}

#navbar ol li{display:inline-block;
padding:15px;

}

}
/*Large devices(laptop/desktops, 992px and up)*/

@media only screen and (min-widht:992px)
{
body{background:red;}
#navbar ol{width:90%;}

#navbar ol li{display:inline-block;}
}

/*Extra large devices (large laptops and desktops, 1200px and up)*/

@media only screen and (min-width:1200px)
{
body{background:#c2d66;}
header{height:500px;}
.pic{height:500px;}
#navbar ol{width:90%;}
}




</style>

 <body style="background:#d9d9d9">
<div id="navbar">
<ol>
<li> <a href="project1.html">Project 1 </a> </li>



</ol>
</div>
</a>











</body>
</html> 